{
  "name": "demo",
  "version": "1.0.0",
  "description": "cafeinit-vue demo",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "vue",
    "cafeinit"
  ],
  "author": "burning",
  "license": "ISC",
  "dependencies": {
    "style-loader": "^0.13.1"
  }
}
